pilersuivoq qanimut(qaniit, qaaniit) {
    aallarpoq qaniit + qaaniit
}

pilersuivoq qavavut(qaniit, qaaniit) {
    aallarpoq qaniit - qaaniit
}

pilersuivoq qasut(qaniit, qaaniit) {
    aallarpoq qaniit * qaaniit
}

pilersuivoq qasuguk(qaniit, qaaniit) {
    piffissap (qaaniit == 0) {
        putusaavoq("Qanit tusaagallassuk, taamuuna akuerisariaqanngilaq")
        aallarpoq
    }
    aallarpoq qaniit / qaaniit
}

pilersuivoq qasungut(qaniit, qaaniit) {
    aallarpoq qaniit ^ qaaniit
}

pilersuivoq nunaasaq() {
    nerivoq nunaasaq = 0
    nerivoq qaniit = 0
    nerivoq qaaniit = 0
    nerivoq op = ""
    
    putusaavoq("Puffarfigiuk qaniit")
    qaniit = qaaqqu
}
