nalunaarpoq ilanngunneq(nanoq a, nanoq b) $
    allappoq("Akia: " + (a + b));
$

nalunaarpoq immikkoortinneq(nanoq a, nanoq b) $
    allappoq("Assigiinngitsut: " + (a - b));
$

nalunaarpoq multiplier(a, b) $
    allappoq("Amerlanerit: " + (a * b));
$

nalunaarpoq agguaanneq(a, b) $
    imaattumik (b == 0) $
        allappoq("Kisitsit agguaatinneqarsinnaanngilaq");
    $
    allappoq("Agguaaneq: " + (a / b));
$

najoqqutaq_main() $
    nanoq x = 8;
    nanoq y = 4;

    ilanngunneq(x, y);
    immikkoortinneq(x, y);
    multiplier(x, y);
    agguaanneq(x, y);
$